.home {
  width: 100vw;
  background-color: rgb(234, 237, 237);
  margin-top: 100px;

  .home-main {
    min-height: 350px;
    width: 100vw;
    .home-img {
      img {
        width: 100%;
        min-height: 350px;
        // object-fit: contain;
        z-index: -1;
        margin-bottom: -150px;
        mask-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
      }
    }
  }

  .home-offer {
    transform: translateY(-160px);
    z-index: 1;
    margin: 0 auto;

    .first-row {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;

      .card {
        border: 1px solid rgb(233, 232, 232);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #fff;
        padding: 10px 15px;
        max-width: 18vw;
        min-width: 200px;
        min-height: 300px;
        border-radius: 5px;

        &:hover {
          box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 0px;
          transform: scale(1.05);
          transition: all 0.3s ease-in-out;
        }

        .title {
          font-size: 0.7rem;
          font-weight: bold;
        }
        img {
          width: 100%;
          // height: 100%;
          margin-bottom: 20px;
        }
        a {
          margin-bottom: 2px;
          font-size: 1.1rem;
          text-decoration: none;
          color: rgb(19, 130, 130);
        }
      }
    }

    .second-row {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      background-color: #fff;
      max-width: 83%;
      padding: 10px;
      margin: 0 auto;
      margin-top: 20px;

      .rowhead {
        display: flex;
        align-items: center;

        justify-content: space-between;
        padding: 0 10px;

        h2 {
          font-size: 1.3rem;
          margin-top: 10px;
          font-family: "Abel", sans-serif;
        }

        a {
          text-decoration: none;
          padding-left: 10px;
          font-size: 1rem;
          font-weight: 300;
          color: rgb(18, 79, 96);
        }
      }

      .product-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }
    }

    .third-row {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      background-color: #fff;
      max-width: 83%;
      padding: 10px;
      margin: 0 auto;
      margin-top: 20px;
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 0px;
        transform: scale(1.01);
        transition: all 0.3s ease-in-out;
      }

      .rowhead {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;

        h2 {
          font-size: 1.3rem;
          margin: 15px 0px;
          margin-bottom: 20px;
        }

        a {
          text-decoration: none;
          padding-left: 10px;
          font-size: 1rem;
          font-weight: 300;
          color: rgb(18, 79, 96);
        }
      }

      .product-container {
        display: flex;
        justify-content: space-around;
        justify-items: center;
        flex-wrap: wrap;
        img {
          margin: 10px;
        }
      }
    }
  }

  // Media query for mobile

 

  @media screen and (max-width: 650px) {
    width: 110vw;
    background-color: rgb(234, 237, 237);
    margin-top: 60px;

    .home-main {
      min-height: 350px;
      width: 100%;
    }

    .home-offer {
      transform: translateY(-180px);

      .first-row {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;

        .card {
          padding: 5px 8px;
          max-width: 18vw;
          min-width: 150px;
          min-height: 180px;

          .title {
            font-size: 0.5rem;
            font-weight: bold;
          }

          img {
            margin-bottom: 10px;
          }

          a {
            margin-bottom: 2px;
            font-size: .9rem;
          }
        }
      }

      .second-row {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        background-color: #fff;
        max-width: 100%;
        padding: 10px;
        margin: 0 auto;
        margin-top: 20px;

        .rowhead {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 10px;

          h2 {
            font-size: 1rem;
            margin-top: 10px;
            font-family: "Abel", sans-serif;
          }

          a {
            text-decoration: none;
            padding-left: 10px;
            font-size: .8rem;
            font-weight: 300;
            color: rgb(18, 79, 96);
          }
        }

        .product-container {
          display: flex;
          justify-content: center;
          gap: 10px;
          flex-wrap: wrap;
        }
      }

      .third-row {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        background-color: #fff;
        max-width: 100%;
        padding: 10px;
        margin: 0 auto;
        margin-top: 20px;

        .rowhead {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 10px;

          h2 {
            font-size: .9rem;
            margin: 15px 0px;
            margin-bottom: 20px;
          }

          a {
            text-decoration: none;
            padding-left: 10px;
            font-size: .9rem;
          }
        }

        .product-container {
          display: flex;
          justify-content: space-around;
          justify-items: center;
          flex-wrap: wrap;
          img {
            margin: 10px;
            max-width:40% ;
          }
        }
      }
    }
  }
}
